{
  "name": "@argos-ci/github",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./src/index.ts"
    },
    "./testing": {
      "import": "./dist/testing.js",
      "types": "./src/testing.ts"
    }
  },
  "dependencies": {
    "@argos-ci/config": "*",
    "@argos-ci/database": "*",
    "@argos-ci/redis": "*",
    "@octokit/auth-app": "^4.0.7",
    "@octokit/auth-oauth-app": "^5.0.4",
    "@octokit/rest": "^19.0.5"
  },
  "devDependencies": {
    "nock": "^13.2.9"
  },
  "scripts": {
    "build": "swc src --config-file ../../.swcrc -d dist",
    "dev": "npm run build -- --watch"
  }
}
