{
  "name": "@argos-ci/github",
  "version": "2.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@argos-ci/config": "^2.0.0",
    "@octokit/auth": "^2.0.0",
    "@octokit/rest": "^17.1.4"
  },
  "devDependencies": {
    "nock": "^12.0.3"
  }
}
