{
  "name": "@argos-ci/sentry-node",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "swc src --config-file ../../.swcrc -d dist",
    "watch-build": "npm run build -- --watch --quiet"
  },
  "dependencies": {
    "@argos-ci/config": "*",
    "@sentry/node": "^7.64.0"
  }
}
