{
  "name": "@argos-ci/database",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./src/index.ts"
    },
    "./models": {
      "import": "./dist/models/index.js",
      "types": "./src/models/index.ts"
    },
    "./services/*": "./dist/services/*.js",
    "./testing": {
      "import": "./dist/testing/index.js",
      "types": "./src/testing/index.ts"
    }
  },
  "scripts": {
    "build": "swc src --config-file ../../.swcrc -d dist",
    "watch-build": "npm run build -- --watch --quiet",
    "setup": "npm run db:create && npm run db:load",
    "db:check-structure": "knex-scripts check-structure",
    "db:create": "npm exec knex-scripts create",
    "db:drop": "npm exec knex-scripts drop",
    "db:dump": "npm run db:migrate:latest && npm exec knex-scripts dump",
    "db:load": "npm exec knex-scripts load",
    "db:seed": "npm exec knex seed:run",
    "db:truncate": "npm exec knex-scripts truncate",
    "db:migrate:latest": "npm exec knex migrate:latest",
    "db:migrate:rollback": "npm exec knex migrate:rollback",
    "db:migrate:make": "npm exec knex migrate:make",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate:latest"
  },
  "dependencies": {
    "@argos-ci/config": "*",
    "knex": "^2.5.1",
    "objection": "^3.1.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/factory-girl": "^5.0.8",
    "factory-girl": "^5.0.4",
    "knex-scripts": "^0.3.6",
    "moment": "^2.29.4"
  }
}
