{
  "name": "@argos/root",
  "private": true,
  "scripts": {
    "dev": "turbo run watch-build watch-server watch-codegen --concurrency 100",
    "build": "turbo run build",
    "test": "TZ=utc vitest",
    "e2e:setup": "NODE_ENV=test pnpm run --filter @argos/backend db:truncate && NODE_ENV=test pnpm run --filter @argos/backend db:seed",
    "e2e:start": "NODE_ENV=test playwright test",
    "setup": "turbo run setup",
    "github-webhook-proxy": "NODE_TLS_REJECT_UNAUTHORIZED=0 smee --url https://smee.io/SmH89Dx2HZ89wK7T --target https://api.argos-ci.dev:4001/github/event-handler",
    "github-light-webhook-proxy": "NODE_TLS_REJECT_UNAUTHORIZED=0 smee --url https://smee.io/T3JFnf2lr3Zq6 --target https://api.argos-ci.dev:4001/github-light/event-handler",
    "slack-webhook-proxy": "ngrok http --host-header=rewrite --domain=foal-great-publicly.ngrok-free.app https://app.argos-ci.dev:4001",
    "stripe-webhook-proxy": "stripe listen --forward-to https://api.argos-ci.dev:4001/stripe/event-handler",
    "lint": "eslint .",
    "check-types": "turbo run check-types",
    "check-format": "turbo run check-format",
    "format": "prettier --write .",
    "heroku-postbuild": "BUILD_MODE=production pnpm run build",
    "codegen": "NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen --config codegen.ts",
    "watch-codegen": "pnpm run codegen --watch",
    "knip": "knip --tags=-route"
  },
  "repository": "github:argos-ci/argos",
  "engines": {
    "node": "22"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.12.16",
    "@argos-ci/playwright": "^3.9.4",
    "@eslint/js": "9.16.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.5.1",
    "@graphql-codegen/fragment-matcher": "^5.0.2",
    "@graphql-codegen/schema-ast": "^4.1.0",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-resolvers": "^4.4.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@parcel/watcher": "^2.5.0",
    "@playwright/test": "^1.49.0",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.10.1",
    "@vitest/eslint-plugin": "^1.1.14",
    "eslint": "9.16.0",
    "knip": "^5.39.2",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "smee-client": "^2.0.4",
    "turbo": "^2.3.3",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.17.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
