{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@argos/tsconfig/node/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "./dist",
    "cypress",
    "@testing-library/cypress",
    "**/*.spec.js",
    "knexfile.js",
    "eslint.config.mjs"
  ]
}
