{
  "name": "with-happo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "webpack --config test/webpack.config.js && rm -rf screenshots && happo run && babel-node test/normalize.js",
    "argos": "argos upload screenshots --token <your-argos-token>"
  },
  "dependencies": {
    "argos-cli": "latest",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "fs-extra": "^3.0.1",
    "happo": "^5.0.0-rc.3",
    "happo-core": "^5.0.0-rc.2",
    "happo-target-firefox": "^5.0.0-rc.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1"
  },
  "license": "MIT"
}
