{
  "name": "@argos-ci/vercel",
  "version": "2.0.0",
  "private": true,
  "exports": "./dist/index.js",
  "type": "module",
  "dependencies": {
    "@argos-ci/config": "*",
    "axios": "^1.4.0"
  },
  "scripts": {
    "build": "swc src --config-file ../../.swcrc -d dist",
    "watch-build": "npm run build -- --watch --quiet"
  }
}
