{
  "name": "@argos-ci/screenshot-diff",
  "version": "2.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "@argos-ci/build-notification": "2.0.0",
    "@argos-ci/config": "2.0.0",
    "@argos-ci/database": "2.0.0",
    "@argos-ci/github": "2.0.0",
    "@argos-ci/job-core": "2.0.0",
    "@argos-ci/storage": "2.0.0",
    "@octokit/rest": "^17.1.4",
    "image-difference": "^2.0.7",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "@argos-ci/jest": "2.0.0"
  }
}
