{
  "name": "@argos-ci/screenshot-diff",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "exports": "./dist/index.js",
  "dependencies": {
    "@argos-ci/build-notification": "workspace:*",
    "@argos-ci/config": "workspace:*",
    "@argos-ci/database": "workspace:*",
    "@argos-ci/github": "workspace:*",
    "@argos-ci/job-core": "workspace:*",
    "@argos-ci/storage": "workspace:*",
    "@octokit/rest": "^19.0.7",
    "odiff-bin": "^2.6.1",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "@types/tmp": "^0.2.3"
  },
  "scripts": {
    "build": "swc src --config-file ../../.swcrc -d dist",
    "dev": "npm run build -- --watch"
  }
}
