{
  "private": true,
  "scripts": {
    "wdio": "wdio run wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^8.35.1",
    "@wdio/local-runner": "^8.35.1",
    "@wdio/mocha-framework": "^8.35.0",
    "@wdio/spec-reporter": "^8.32.4",
    "chromedriver": "^123.0.1",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
