{
  "name": "@argos-ci/app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack"
  },
  "sideEffects": false,
  "devDependencies": {
    "@apollo/client": "^3.6.9",
    "@argos-ci/config": "2.0.0",
    "@heroicons/react": "^2.0.12",
    "@primer/octicons-react": "^17.4.1",
    "@sentry/browser": "^7.10.0",
    "@swc/core": "^1.2.248",
    "@tanstack/react-virtual": "^3.0.0-beta.18",
    "@xstyled/styled-components": "^3.6.0",
    "ariakit": "^2.0.0-next.39",
    "assets-webpack-plugin": "^7.1.1",
    "core-js": "^3.24.1",
    "file-loader": "^6.2.0",
    "graphql-tag": "^2.12.6",
    "moment": "^2.29.4",
    "query-string": "^7.1.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-cool-inview": "^3.0.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "react-teleporter": "^3.0.2",
    "store": "^2.0.12",
    "styled-components": "^5.3.5",
    "swc-loader": "^0.2.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  },
  "overrides": {
    "react": "^18.2.0"
  }
}
