{
  "name": "@argos-ci/app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev:webpack": "webpack-dev-server",
    "dev:codegen": "npm run codegen -- --watch",
    "dev": "concurrently \"npm run dev:webpack\" \"npm run dev:codegen\"",
    "build": "NODE_ENV=production webpack",
    "codegen": "NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen --config codegen.ts",
    "check-types": "npx tsc --noEmit"
  },
  "sideEffects": false,
  "devDependencies": {
    "@apollo/client": "^3.7.1",
    "@argos-ci/config": "*",
    "@graphql-codegen/cli": "^2.15.0",
    "@graphql-codegen/client-preset": "^1.2.1",
    "@heroicons/react": "^2.0.13",
    "@primer/octicons-react": "^17.9.0",
    "@sentry/browser": "^7.23.0",
    "@tanstack/react-virtual": "^3.0.0-beta.23",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-helmet": "^6.1.6",
    "@types/store": "^2.0.2",
    "@xstyled/styled-components": "^3.7.0",
    "ariakit": "^2.0.0-next.41",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "concurrently": "^7.6.0",
    "core-js": "^3.26.1",
    "css-loader": "^6.7.2",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "graphql-tag": "^2.12.6",
    "mini-css-extract-plugin": "^2.7.1",
    "moment": "^2.29.4",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.2",
    "react": "^18.2.0",
    "react-cool-inview": "^3.0.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.4.4",
    "react-teleporter": "^3.0.2",
    "store": "^2.0.12",
    "styled-components": "^5.3.6",
    "swc-loader": "^0.2.3",
    "tailwindcss": "^3.2.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "overrides": {
    "react": "^18.2.0"
  }
}
