{
  "name": "@argos-ci/email",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "email dev",
    "export": "email export --pretty"
  },
  "dependencies": {
    "@react-email/components": "^0.0.11",
    "react-email": "^1.9.5"
  }
}
