{
  "name": "@argos-ci/synchronize",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "exports": "./dist/index.js",
  "dependencies": {
    "@argos-ci/config": "*",
    "@argos-ci/database": "*",
    "@argos-ci/github": "*",
    "@argos-ci/job-core": "*",
    "@argos-ci/logger": "*",
    "@octokit/rest": "^20.0.1",
    "@octokit/webhooks": "^12.0.3",
    "@octokit/webhooks-types": "^7.2.0"
  },
  "devDependencies": {
    "moment": "^2.29.4"
  },
  "scripts": {
    "build": "swc src --config-file ../../.swcrc -d dist",
    "watch-build": "npm run build -- --watch --quiet"
  }
}
