{
  "name": "@argos-ci/processes",
  "version": "*",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "swc src --config-file ../../.swcrc -d dist",
    "watch-server-build-and-synchronize": "node --watch ./dist/proc/build-and-synchronize.js",
    "watch-server-crawl-and-capture": "node --watch ./dist/proc/crawl-and-capture.js",
    "watch-server-screenshot-diff": "node --watch ./dist/proc/screenshot-diff.js",
    "watch-server-web": "node --watch ./dist/proc/web.js",
    "watch-build": "npm run build -- --watch --quiet",
    "watch-server": "concurrently \"npm:watch-server-*\""
  },
  "dependencies": {
    "@argos-ci/build": "*",
    "@argos-ci/build-notification": "*",
    "@argos-ci/capture": "*",
    "@argos-ci/config": "*",
    "@argos-ci/crawl": "*",
    "@argos-ci/job-core": "*",
    "@argos-ci/logger": "*",
    "@argos-ci/screenshot-diff": "*",
    "@argos-ci/sentry-node": "*",
    "@argos-ci/synchronize": "*",
    "@argos-ci/web": "*",
    "@sentry/node": "^7.64.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
